  <div id="nav" class="w-full px-6">
             <!-- bg-blue-800 -->
        @for (item of menuOptions; track item.route){

            <a [routerLink]="item.route" 
                routerLinkActive="bg-blue-800"
                class="w-full px-2 inline-flex space-x-2 items-center border-b border-slate-700 py-3 hover:bg-white/5 transition ease-linear duration-150">
                <div>
                    <i [class]="item.icon"></i>
                      
                </div>
                <div class="flex flex-col">
                    <span class="text-lg font-bold leading-5 text-white">{{item.label}}</span>
                    <span class="text-sm text-white/50 hidden md:block">{{item.subLabel}}</span>
                </div>
            </a>
        }
            
</div>
           